<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>membership</title>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="membership.css">

</head>

<body>

	<header>

		<img src="images/icons/logo.png" alt=""  onclick="window.location.href='index.html'">
	  
		<div>
		  <!-- <img src="https://www.winix.com/build/assets/header_search_w-ba023ddc.png" alt="">
		  <img src="https://cdn.winix.com/assets/images/common/nw_cart_wh_w.png" alt="">
		  <img src="https://cdn.winix.com/assets/images/common/nw_lock_wh_w.png" alt=""> -->
		  <div class="burgermenus" onclick="opens()">
			<span></span>
			<span></span>
			<span></span>
		  </div>
		</div>
	  
		<nav>
		  <div>
			<h5><a href="login.html">로그인</a></h5>
			<h5><a href="joinus.html">회원가입</a></h5>
		  </div>
		  <div class="nav-icons">
			<div onclick="return false;">
			  <img src="images/icons/mypage.png" alt="">
			  <p>마이페이지</p>
			</div>
			<div onclick="return false;">
			  <img src="images/icons/heart.png" alt="">
			  <p>관심상품</p>
			</div>
			<div onclick="return false;">
			  <img src="images/icons/cart.png" alt="">
			  <p>장바구니</p>
			</div>
		  </div>
		  <div class="gnb">
			<div>
			  <a href="index.html"><h4>HOME</h4></a>
			  <a href="purchase.html"><h4>PURCHASE</h4></a>
			  <a href="login.html"><h4>LOGIN</h4></a>
			  <a href="joinus.html"><h4>JOINUS</h4></a>
			  <a href="remove.html"><h4>REMOVE</h4></a>
			  <a href="board.html"><h4>BOARD</h4></a>
			  <a href="qna.html"><h4>Q&A</h4></a>
			  <a href="faq.html"><h4>FAQ</h4></a>
			  <a href="news.html"><h4>NEWS</h4></a>
			</div>
		  <div class="nav-text">
			<h5>위닉스 고객만족센터 <span>1544 - 5081</span></h5>
			<h5>창문형 에어컨 원스탑 설치상담 <span>1670 - 3230</span></h5>
			<h5>위닉스 뽀송 전담센터 <span>1600 - 4544</span></h5>
			<p>월요일~금요일 09:00~18:00 <br> 토요일 09:00~13:00 (일요일, 공휴일 휴무) <br>공공기관(조달) 구매 안내 - 070-7611-4558
			  <br> 통화요금: 발신자 부담
			</p>
		  </div>
		</nav>
		
	  </header>

	<div class="Login">
		<h1>Login</h1>
		<form>
			<h4>로그인</h4>
			<input type="text" placeholder="아이디를 입력해주세요.">
			<input type="password" placeholder="비밀번호를 입력해주세요">
			<div class="login-ids">
				<label for="idsave"><input type="checkbox" id="idsave"> 아이디 저장</label>
				<div>
					<p>아이디 찾기</p>
					<p>비밀번호 찾기</p>
				</div>
			</div>
			<div>
				<button  type="button" onclick="location.href='login.html';">로그인</button>
				<button  type="button" onclick="location.href='joinus.html';">회원가입</button>
			</div>
		</form>
	</div>

  <div w3-include-html="footer.html"></div>

</body>


<script>
  includeHTML();
</script>

<script type="text/javascript" src="script.js"></script>

</html>